# POSNet

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thanhtuan/posnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhtuan/posnet/: HomeActivity.java  LoginActivity.java  POSCenterApplication.java
app/src/main/java/com/thanhtuan/posnet/data/: DataManager.java
app/src/main/java/com/thanhtuan/posnet/data/remote/: POSCenterService.java  (+1 more)
app/src/main/java/com/thanhtuan/posnet/model/: Customer.java  ItemKM.java  ItemSearch.java  KhachHang.java  Kho.java  NewFeeds.java  Product.java  Quay.java  StatusKhachHang.java  StatusKho.java  StatusProduct.java  StatusQuay.java  StatusSearch.java  ThongTinGiaoHang.java  User.java
app/src/main/java/com/thanhtuan/posnet/util/: AnimationUtil.java  InterfaceUtil.java  NumberTextWatcherForThousand.java  RecyclerViewUtil.java  ScanUtil.java  SharePreferenceUtil.java  SweetDialogUtil.java
app/src/main/res/anim/: scale_listview.xml  slide_small_to_large.xml
app/src/main/res/drawable/: custom_edittext.xml  ic_account_circle_white_24dp.xml  ic_local_shipping_black_24dp.xml  ic_place_black_24dp.xml  ic_smartphone_black_24dp.xml  item_border.xml
app/src/main/res/layout/: activity_check.xml  activity_check_pr.xml  activity_create_reorder.xml  activity_home.xml  activity_login.xml  activity_re_order.xml  app_bar_home.xml  app_bar_reorder.xml  app_bar_search.xml  content_home.xml  footer_listview_info_product.xml  fragment_check.xml  fragment_home.xml  fragment_info_pr.xml  fragment_info_product.xml  fragment_kqre_oder.xml  fragment_list_order.xml  fragment_list_pur.xml  fragment_reorder.xml  fragment_search.xml  fragment_user_info.xml  header_listview_info_product.xml  item_chonsanphamkm.xml  item_info_product.xml  item_kho.xml  item_newfeeds.xml  item_quay.xml  item_search.xml  layout_listkho.xml  layout_thongtingiaohang.xml  layout_thongtinkhachhang.xml  layout_thongtinsanpham.xml  nav_header_home.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thanhtuan/posnet/: ExampleUnitTest.java
(+66 files in other folders)
